# Bocasay

./: Bocasay.Api.sln
Bocasay.Api/: Bocasay.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bocasay.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Bocasay.Api/Properties/: launchSettings.json
Bocasay.Api/Properties/PublishProfiles/: FolderProfile1.pubxml
Bocasay.Common/Enums/: RoleCategory.cs
Bocasay.Common/Utilities/: AuditAttribute.cs  AuditPrimaryKeyAttribute.cs  AuditSectionAttribute.cs  EnumExtension.cs
Bocasay.Core/Base/: ErrorCodeMessage.cs  ResponseBase.cs
Bocasay.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Bocasay.Core/Commands/: Command.cs  ICommand.cs
Bocasay.Core/Events/: Event.cs  IEventStore.cs  Message.cs
Bocasay.Core/Handler/: CommandHandler.cs
Bocasay.Core/Notifications/: DomainNotification.cs
Bocasay.Data.Dto/: Bocasay.Data.Dto.csproj
Bocasay.Data.Dto/Base/: BaseDto.cs
Bocasay.Data.Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Bocasay.Data.JsonFile/: Bocasay.Data.JsonFile.csproj
Bocasay.Data.JsonFile/Base/: IJsonBase.cs  JsonBase.cs
Bocasay.Data.JsonFile/User/: IUserJsonRepository.cs  UserJsonRepository.cs
Bocasay.Data.Redis/: Bocasay.Data.Redis.csproj
Bocasay.Data.Redis/BaseDatabase/: BaseDtoCompare.cs  BaseRepositoryRedis.cs  IBaseRepositoryRedis.cs
Bocasay.Data.Redis/Implememt/: UserRepositoryRedis.cs
Bocasay.Data.SqlServer/: Bocasay.Data.SqlServer.csproj  appsettings.json
Bocasay.Data.SqlServer/Base/: Audit.cs  (+3 more)
Bocasay.Domain/: Bocasay.Domain.csproj
Bocasay.Domain/Commands/User/Create/: CreateUserCommandHandler.cs  CreateUserResponse.cs  CreatedUserCommand.cs
Bocasay.Domain/Commands/User/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserResponse.cs
Bocasay.Domain/Commands/User/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResponse.cs
Bocasay.Domain/Events/User/Create/: CreatedUserEvent.cs  CreatedUserEventHandler.cs
Bocasay.Domain/Events/User/Delete/: UpdateUserEvent.cs  UpdateUserEventHandler.cs
Bocasay.Domain/Events/User/Update/: UpdateUserEvent.cs  UpdateUserEventHandler.cs
Bocasay.Service/: Bocasay.Service.csproj
Bocasay.Service/Configurations/: AutoMapperProfile.cs  CommonServiceExtensions.cs
Bocasay.Service/Implememt/: UserService.cs
Bocasay.Service/Interface/: IBaseService.cs  IUserService.cs
SelfHost/: Program.cs
Test.Bocasay.Api/: Test.Bocasay.Api.csproj  UserControllerTests.cs
(+32 files in other folders)
