<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocasay.Core\Bocasay.Core.csproj" />
    <ProjectReference Include="..\Bocasay.Data.Dto\Bocasay.Data.Dto.csproj" />
    <ProjectReference Include="..\Bocasay.Data.Redis\Bocasay.Data.Redis.csproj" />
    <ProjectReference Include="..\Bocasay.Domain\Bocasay.Domain.csproj" />
  </ItemGroup>

</Project>
